MONGO_URI  = mongodb+srv://nitish_kumar:1234567890@cluster0.xt7ds.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=nitishkumar12c
CLOUDINARY_API_KEY =167876133873855
CLOUDINARY_API_SECRET=akmb3c21BCoxTdddGONzUKy0bxI

PASS = 9711482366

